CLOUDINARY_CLOUD_NAME = dl2db27kr
CLOUDINARY_API_KEY = 484189952296594
CLOUDINARY_API_SECRET = nPbEpp-1Bb5xaIZEU9750FH80o8

DB_NAME=duodrive_db
DB_USER=duodrive_user
DB_PASSWORD=machariakelvin442@admin
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-d2z-3!)gi94ox*whf5+-flq8s!&n$_xr(k^y84y%f0!c939!@5


